TallerLayout/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerLayout.FlexLayoutPage"
             Title="FlexLayoutPage">
    <ContentPage.Content>

        <ScrollView>
            <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" AlignItems="Center" >

                <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" AlignItems="Center" >

                    <Label Text="Apreta aqui" />
                    <ImageButton Source="hola.jpg.jpg"
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="Transparent"
                Clicked="OnImageButtonClicked" />


                    <Label 
            Text="Etiqueta 1"
            FontSize="24"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            BackgroundColor="Blue"/>
                </FlexLayout>


                <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" AlignItems="Center" >
                    <Label Text="Apreta aqui" />
                    <ImageButton Source="papu.jpg"
             WidthRequest="100"
             HeightRequest="100"
             BackgroundColor="Transparent"
             Clicked="OnImageButtonClicked" />


                    <Label 
                
                Text="Etiqueta 2"
                FontSize="20"
                TextColor="White"   
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                BackgroundColor="Red"/>



                </FlexLayout>

                <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" AlignItems="Center" >
                    <Label Text="Apreta aqui" />
                    <ImageButton Source="mamu.jpg"
               WidthRequest="100"
               HeightRequest="100"
               BackgroundColor="Transparent"
               Clicked="OnImageButtonClicked" />


                    <Label 
                Text="Etiqueta 3"
                FontSize="20"
                TextColor="White"   
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                BackgroundColor="Green"/>

                </FlexLayout>


            
            </FlexLayout>
        </ScrollView>
            
    </ContentPage.Content>
</ContentPage>